# LibraryTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/languagetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagetest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/languagetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
whelp/: build.gradle
whelp/src/androidTest/java/com/example/whelp/: ExampleInstrumentedTest.kt
whelp/src/main/: AndroidManifest.xml
whelp/src/main/java/com/example/whelp/: App.kt  Preferences.kt  PreferencesModule.kt  SkyTech.kt  SkyTechActivity.kt  SkyTechViewModel.kt  TestClass.kt  UserCredential.kt  WhelpLauncherActivity.kt
whelp/src/main/java/com/example/whelp/data/: ApiService.kt  AuthRepository.kt  AuthRepositoryImpl.kt  GetUrlUseCase.kt  HttpInterceptor.kt
whelp/src/main/java/com/example/whelp/di/: ApplicationModule.kt  PreferencesModule.kt  RepositoryModule.kt
whelp/src/main/java/com/example/whelp/model/: AuthRequest.kt  AuthResponse.kt  Contact.kt  SkyTech.kt  UserCredential.kt
whelp/src/main/java/com/example/whelp/util/: Constants.kt  CredentialHelper.kt  Preferences.kt  SingleLiveEvent.kt
whelp/src/main/res/layout/: activity_sky_tech.xml  activity_whelp_launcher.xml
whelp/src/test/java/com/example/whelp/: ExampleUnitTest.kt
