// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 23
    targetSdkVersion = 31

    play_services_maps_version = "17.0.1"
    firebase_analytics_version = "20.0.0"
    firebase_messaging_version = "23.0.0"
    kotlin_stdlib_version = "1.6.0"
    core_ktx_version = "1.7.0"
    appcompat_version = "1.4.0"
    constraintlayout_version = "2.1.2"
    navigation_ktx_version = "2.3.5"
    legacy_support_version = "1.0.0"
    swiperefreshlayout = "1.1.0"
    junit = "4.13.2"
    ext_junit = "1.1.3"
    espresso_core = "3.4.0"
    hamcrest = "1.3"
    coroutines_version = "1.4.3"
    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.9.0"
    moshi_version = "2.6.2"
    hilt_viewmodel = "1.0.0-alpha03"
    hilt_compiler = "1.0.0"
    dexter = "6.2.2"
    biometric = "1.2.0-alpha03"
    glide_version = "4.12.0"
    camera_version = "1.0.1"
    camera_view = "1.0.0-alpha28"
    guava_version = "27.0.1-android"
    lifecycle_version = "2.4.0"
    appCenterSdkVersion = "4.3.1"
    play_services_version = "19.2.0"
    security_crypto_version = "1.1.0-alpha03"
    barcode_scanning_version = "17.0.0"
    paging_version = "3.0.0-alpha04"
    nav_version = "2.3.5"
    coroutines_core = "1.5.2"
    coroutines_android = "1.6.0"
}